# skillbox_kotlin_lv2

./: README.md
ComposeSample/: build.gradle
ComposeSample/app/: build.gradle
ComposeSample/app/src/main/: AndroidManifest.xml
ComposeSample/app/src/main/java/com/example/compose/: GlideImageWithPreview.kt  MainActivity.kt  MovieRepository.kt  MovieSource.kt
ComposeSample/app/src/main/java/com/example/compose/counter/: CounterScreen.kt  CounterViewModel.kt
ComposeSample/app/src/main/java/com/example/compose/data/: RetrofitApi.kt
ComposeSample/app/src/main/java/com/example/compose/detail/: DetailFragment.kt  DetailViewModel.kt
ComposeSample/app/src/main/java/com/example/compose/layout/: LayoutFragment.kt
ComposeSample/app/src/main/java/com/example/compose/list/: ListFragment.kt  ListViewModel.kt
ComposeSample/app/src/main/java/com/example/compose/model/: CharacterModel.kt  Episode.kt  Location.kt  Origin.kt  Response.kt  Status.kt
ComposeSample/app/src/main/java/com/example/compose/ui/theme/: BlackTheme.kt  Theme.kt
ComposeSample/app/src/main/java/com/example/compose/ui/theme/attr/: Color.kt  Elevations.kt  Padding.kt  Shape.kt  Type.kt
ComposeSample/app/src/main/res/layout/: activity_main.xml
ComposeSample/app/src/main/res/values/: strings.xml  themes.xml
ComposeSample/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/res/drawable/: ic_alive.xml  ic_unknown.xml
RecyclerView/app/src/main/res/layout/: fragment_pagination.xml  main_activity.xml  view_character.xml
background_execution/: test_time.txt
background_execution/app/: build.gradle
background_execution/app/src/main/: AndroidManifest.xml
background_execution/app/src/main/res/: values-gl
background_execution/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_edit_alarm.xml  fragment_alarm.xml  fragment_clock.xml  item_alarm.xml  widget_config_date_time.xml
background_execution/app/src/main/res/values-az/: strings.xml
background_execution/app/src/main/res/values-cs/: strings.xml
background_execution/app/src/main/res/values-cy/: strings.xml
background_execution/app/src/main/res/values-da/: strings.xml
background_execution/app/src/main/res/values-de/: strings.xml
background_execution/app/src/main/res/values-el/: strings.xml
background_execution/app/src/main/res/values-es/: strings.xml
background_execution/app/src/main/res/values-eu/: strings.xml
background_execution/app/src/main/res/values-fi/: strings.xml
background_execution/app/src/main/res/values-fr/: strings.xml
background_execution/app/src/main/res/values-hr/: strings.xml
background_execution/app/src/main/res/values-in/: strings.xml
background_execution/app/src/main/res/values-it/: strings.xml
background_execution/app/src/main/res/values-ja/: strings.xml
background_execution/app/src/main/res/values-lt/: strings.xml
background_execution/app/src/main/res/values-ml/: strings.xml
background_execution/app/src/main/res/values-nb/: strings.xml
background_execution/app/src/main/res/values-nl/: strings.xml
di_work/: settings.gradle
di_work/app/: build.gradle
di_work/app/src/androidTest/java/com/example/daggerwork/: ExampleInstrumentedTest.kt
di_work/app/src/main/: AndroidManifest.xml
di_work/app/src/main/java/com/example/daggerwork/: App.kt  MainActivity.kt
di_work/app/src/main/java/com/example/daggerwork/common/: BicycleViewUtils.kt
di_work/app/src/main/java/com/example/daggerwork/dagger/: BicycleViewModel.kt  DaggerFragment.kt
di_work/app/src/main/java/com/example/daggerwork/di/: DaggerComponent.kt  DaggerModule.kt
di_work/app/src/main/java/com/example/daggerwork/koin/: KoinFragment.kt
di_work/app/src/main/java/com/example/daggerwork/models/: Bicycle.kt  BicycleFactory.kt  Color.kt  Frame.kt  FrameFactory.kt  Logo.kt  SupplierWheels.kt  Wheels.kt
di_work/app/src/main/java/com/example/daggerwork/repository/: BicycleRepository.kt  BicycleRepositoryImp.kt
di_work/app/src/main/res/layout/: fragment_bicycle.xml  main_activity.xml
di_work/app/src/main/res/values/: strings.xml  themes.xml
di_work/app/src/main/res/values-night/: themes.xml
di_work/app/src/test/java/com/example/daggerwork/: ExampleUnitTest.kt
di_work/gradle/wrapper/: gradle-wrapper.properties
presentation_patterns/: build.gradle.kts  settings.gradle
presentation_patterns/app/: build.gradle.kts
presentation_patterns/app/src/main/: AndroidManifest.xml
presentation_patterns/gradle/wrapper/: gradle-wrapper.properties
views_and_animations/app/: build.gradle
(+104 files in other folders)
